### ISSUE TITLE
Garden hangs on container process exec & delete (leads to failure at job restart)

### ISSUE THREAD

**Issue by Callisto13** [cloudfoundry/garden-runc-release#121]
## Description
We have had several cases of Garden failing to delete containers (and associated processes or peas) on job startup. Monit times out every 20 seconds and restarts the job resulting in endless failure log lines in `garden.stdout.log`, and stack traces in `garden.stderr.log`.

Doing a manual `monit restart all/job` naturally does not solve the problem.

The cause of this failure is not the restart: restarting the job forces a pre-existing issue come to light.

When searching the logs for containers which cannot be destroyed, we see that the initial call to destroy came long before the job restart. The logs below detail an instance in which a delete was triggered on a container 6 days before the call 'exited'. It didn't really exit at all, it was still hanging when the garden and containerd jobs were restarted, which forced garden to return something.

These particular containers were created through `containerd`, but the processes were created through our native runc-runner. When we use the `ctr` binary to list the `tasks` (running containers), it hangs in the same place our delete code does (our client follows essentially the procedure as `ctr`).

When inspecting the process tree we see that some container processes did not start properly, and that various short-lived "helper" processes, which setup communication between a parent caller and the actual desired process, are still present and in D (Task Uninterruptible) state.

We see that the container `garden-init` process is also in D-state. Unlike some other cases of D-state we have seen, all these ones are killable. On killing these processes, however, the `containerd-shim` is not cleared and since Garden still has record of that container, it will still try and fail to delete it.

## Environment

* garden-runc-release version: Has been seen from 1.13.3 to 1.18.2. (Also _may_ have been seen on 1.10.0)
* IaaS: GCP, AWS, Softlayer
* Stemcell version: Xenial 170.x, 250.x (and _perhaps_ Trusty 3468.21+)
* Kernel version: 4.15 (and _perhaps_ 4.4)

## Logs from initial incidence
The delete had taken so long that the initial call had since been rotated out of the garden logs on the VMs.
In Kibana we can see when the `rep` requested the creation and deletion of that container (`4bbf0713-86d7-421c-6d73-8431`):

January 9th 2019, 21:02:27 - create start
January 9th 2019, 21:02:32 - created
January 9th 2019, 21:03:11 - destroy starting

We can assume that Garden started to delete almost immediately.

From garden.stdout.log*:
```sh
# the deletion is never completed, but a restart of the jobs (containerd and garden) cause the attempt to be abandoned
{"timestamp":"2019-01-15T03:52:43.063786339Z","level":"info","source":"guardian","message":"guardian.destroy.destroy.finished","data":{"handle":"4bbf0713-86d7-421c-6d73-8431","session":"1479.1"}}
{"timestamp":"2019-01-15T03:52:43.063859441Z","level":"info","source":"guardian","message":"guardian.destroy.finished","data":{"handle":"4bbf0713-86d7-421c-6d73-8431","session":"1479"}}
{"timestamp":"2019-01-15T03:52:43.063893103Z","level":"error","source":"guardian","message":"guardian.api.garden-server.destroy.failed","data":{"error":"transport is closing: unavailable","handle":"4bbf0713-86d7-421c-6d73-8431","session":"1.1.496"}}
{"timestamp":"2019-01-15T03:52:44.149520136Z","level":"info","source":"guardian","message":"guardian.api.garden-server.waiting-for-connections-to-close","data":{"session":"1.1"}}
...
# "transport is closing" is seen if calling Wait() on a container init when the containerd server is stopped.

{"timestamp":"2019-01-17T03:45:35.318723256Z","level":"error","source":"guardian","message":"guardian.start.clean-all-peas.error-pea-pidfile-does-not-exist","data":{"path":"/var/vcap/data/garden/depot/4bbf0713-86d7-421c-6d73-8431/processes/4bbf0713-86d7-421c-6d73-8431-envoy","session":"4.1"}}
{"timestamp":"2019-01-17T03:45:35.318798764Z","level":"info","source":"guardian","message":"guardian.start.clean-all-peas.end","data":{"session":"4.1"}}
{"timestamp":"2019-01-17T03:45:35.318856537Z","level":"info","source":"guardian","message":"guardian.start.clean-up-container.start","data":{"handle":"4bbf0713-86d7-421c-6d73-8431","session":"4.2"}}
{"timestamp":"2019-01-17T03:45:35.318889961Z","level":"info","source":"guardian","message":"guardian.start.clean-up-container.destroy.started","data":{"handle":"4bbf0713-86d7-421c-6d73-8431","session":"4.2.1"}}
....
# etc every 20 seconds forever. Monit is less patient, and will not allow subsequent deletes to hang forever
```

From garden.stderr.log:
```sh
goroutine 22 [select]:
code.cloudfoundry.org/guardian/vendor/google.golang.org/grpc/transport.(*Stream).waitOnHeader(0xc0004be000, 0x10, 0xc000449408)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/vendor/google.golang.org/grpc/transport/transport.go:222 +0xcf
code.cloudfoundry.org/guardian/vendor/google.golang.org/grpc/transport.(*Stream).RecvCompress(0xc0004be000, 0x11247c0, 0xc0004494c0)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/vendor/google.golang.org/grpc/transport/transport.go:233 +0x2b
code.cloudfoundry.org/guardian/vendor/google.golang.org/grpc.(*csAttempt).recvMsg(0xc00009fad0, 0x10782a0, 0xc00000e0a0, 0x0, 0x0)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/vendor/google.golang.org/grpc/stream.go:515 +0x627
code.cloudfoundry.org/guardian/vendor/google.golang.org/grpc.(*clientStream).RecvMsg(0xc000030300, 0x10782a0, 0xc00000e0a0, 0x0, 0x0)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/vendor/google.golang.org/grpc/stream.go:395 +0x43
code.cloudfoundry.org/guardian/vendor/google.golang.org/grpc.invoke(0x11e2440, 0xc000464030, 0x1106647, 0x27, 0x1076240, 0xc00000c7e0, 0x10782a0, 0xc00000e0a0, 0xc00024a300, 0xc0004208c0, ...)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/vendor/google.golang.org/grpc/call.go:83 +0x186
code.cloudfoundry.org/guardian/vendor/google.golang.org/grpc.(*ClientConn).Invoke(0xc00024a300, 0x11e2440, 0xc000464030, 0x1106647, 0x27, 0x1076240, 0xc00000c7e0, 0x10782a0, 0xc00000e0a0, 0x0, ...)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/vendor/google.golang.org/grpc/call.go:37 +0x1b3
code.cloudfoundry.org/guardian/vendor/google.golang.org/grpc.Invoke(0x11e2440, 0xc000464030, 0x1106647, 0x27, 0x1076240, 0xc00000c7e0, 0x10782a0, 0xc00000e0a0, 0xc00024a300, 0x0, ...)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/vendor/google.golang.org/grpc/call.go:60 +0xc1
code.cloudfoundry.org/guardian/vendor/github.com/containerd/containerd/api/services/tasks/v1.(*tasksClient).Get(0xc00000e098, 0x11e2440, 0xc000464030, 0xc00000c7e0, 0x0, 0x0, 0x0, 0x195ee8ab, 0xed3d1ca82, 0x0)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/vendor/github.com/containerd/containerd/api/services/tasks/v1/tasks.pb.go:448 +0xd2
code.cloudfoundry.org/guardian/vendor/github.com/containerd/containerd.(*container).loadTask(0xc00000c7c0, 0x11e2440, 0xc000464030, 0x0, 0x0, 0x195ee8ab, 0xed3d1ca82, 0x0)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/vendor/github.com/containerd/containerd/container.go:276 +0xda
code.cloudfoundry.org/guardian/vendor/github.com/containerd/containerd.(*container).Task(0xc00000c7c0, 0x11e2440, 0xc000464030, 0x0, 0x1, 0x1, 0xc00000c7c0, 0x0)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/vendor/github.com/containerd/containerd/container.go:160 +0x49
code.cloudfoundry.org/guardian/rundmc/runcontainerd/nerd.(*Nerd).loadContainerAndTask(0xc000420be0, 0x11e76e0, 0xc000478b40, 0xc00003a39c, 0x1c, 0x0, 0x1, 0x1951a235, 0xed3d1ca82, 0xc000401eb0, ...)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/rundmc/runcontainerd/nerd/nerd.go:208 +0x516
code.cloudfoundry.org/guardian/rundmc/runcontainerd/nerd.(*Nerd).Delete(0xc000420be0, 0x11e76e0, 0xc000478b40, 0xc00003a39c, 0x1c, 0x30, 0xc000449a18)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/rundmc/runcontainerd/nerd/nerd.go:87 +0x74
code.cloudfoundry.org/guardian/rundmc/runcontainerd.(*RunContainerd).Delete(0xc0001e6d80, 0x11e76e0, 0xc000478b40, 0xc00003a39c, 0x1c, 0x0, 0x0)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/rundmc/runcontainerd/runcontainerd.go:155 +0x5b
code.cloudfoundry.org/guardian/rundmc.(*Containerizer).Destroy(0xc0003e2820, 0x11e76e0, 0xc000478b40, 0xc00003a39c, 0x1c, 0x0, 0x0)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/rundmc/containerizer.go:279 +0x22d
code.cloudfoundry.org/guardian/gardener.(*Gardener).destroy(0xc0001dea50, 0x11e76e0, 0xc000478a20, 0xc00003a39c, 0x1c, 0x0, 0x11e76e0)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/gardener/gardener.go:309 +0x60
code.cloudfoundry.org/guardian/gardener.(*Gardener).Start(0xc0001dea50, 0x0, 0x0)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/gardener/gardener.go:488 +0x501
code.cloudfoundry.org/guardian/guardiancmd.(*ServerCommand).Run(0xc0001cf180, 0xc0001c8480, 0xc0001c84e0, 0x0, 0x0)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/guardiancmd/command.go:527 +0xd6b
code.cloudfoundry.org/guardian/vendor/github.com/tedsuo/ifrit.(*process).run(0xc0003d0740)
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/vendor/github.com/tedsuo/ifrit/process.go:71 +0x45
created by code.cloudfoundry.org/guardian/vendor/github.com/tedsuo/ifrit.Background
        /var/vcap/packages/guardian/src/code.cloudfoundry.org/guardian/vendor/github.com/tedsuo/ifrit/process.go:49 +0xf6
```

## Other miscellaneous commands:
```sh
$ ps auxf
...
root     3806126  0.0  0.1 108780 51284 ?        S<l  Jan09   3:36 containerd-shim -namespace garden -workdir /var/vcap/data/containerd/root/io.containerd.runtime.v1.linux/garden/4bbf0713-86d7-421c-6d73-8431 -address /var/vcap/sys/run/containerd/containerd.sock -containerd-binary /var/vcap/data/packages/containerd/a7d2076e1aa8b79479e30cb017feb84959f68061/bin/containerd
4294967+ 3806172  0.0  0.0   1120     0 ?        D<s  Jan09   0:00  \_ /tmp/garden-init
root     3813828 13.9  0.0 307000 10916 ?        S<l  Jan09 1577:16  \_ runc --root /run/containerd/runc/garden --log /var/vcap/data/containerd/state/io.containerd.runtime.v1.linux/garden/4bbf0713-86d7-421c-6d73-8431/log.json --log-format json kill --all 4bbf0713-86d7-421c-6d73-8431 9
root     3813193  0.0  0.0 294208  5552 ?        S<l  Jan09   0:00 /var/vcap/packages/guardian/bin/dadoo -runc-root /run/containerd/runc/garden exec /var/vcap/packages/runc/bin/runc /var/vcap/data/garden/depot/4bbf0713-86d7-421c-6d73-8431/processes/fbda47dc-a768-44af-7887-15de35edf964 4bbf0713-86d7-421c-6d73-8431
2000     3813378  0.0  0.0 115688   956 ?        S<sl Jan09   0:00  \_ /tmp/lifecycle/diego-sshd --allowedKeyExchanges= --address=0.0.0.0:2222 --allowUnauthenticatedClients=false --inheritDaemonEnv=true --allowedCiphers= --allowedMACs= --logLevel=fatal --debugAddr=
root     3813323  0.0  0.0 292800  5600 ?        S<l  Jan09   0:00 /var/vcap/packages/guardian/bin/dadoo -runc-root /run/containerd/runc/garden exec /var/vcap/packages/runc/bin/runc /var/vcap/data/garden/depot/4bbf0713-86d7-421c-6d73-8431/processes/79dd0050-5974-4700-7d04-c67f984b4cf5 4bbf0713-86d7-421c-6d73-8431
root     3813334  0.0  0.0 290224  7292 ?        S<l  Jan09   0:00  \_ /var/vcap/packages/runc/bin/runc --root /run/containerd/runc/garden --debug --log /proc/3813323/fd/4 --log-format json exec --detach --pid-file /var/vcap/data/garden/depot/4bbf0713-86d7-421c-6d73-8431/processes/79dd0050-5974-4700-7d04-c67f984b4cf5/pidfile -p /proc/3813323/fd/0 4bbf0713-86d7-421c-6d73-8431
2000     3813368  0.0  0.0 215608  7384 ?        D<sl Jan09   0:00      \_ /var/vcap/packages/runc/bin/runc init
root     3816825  0.0  0.0 366532  5676 ?        S<l  Jan09   0:00 /var/vcap/packages/guardian/bin/dadoo -runc-root /run/containerd/runc/garden run /var/vcap/packages/runc/bin/runc /var/vcap/data/garden/depot/4bbf0713-86d7-421c-6d73-8431/processes/4bbf0713-86d7-421c-6d73-8431-envoy 4bbf0713-86d7-421c-6d73-8431-envoy
root     3816859  0.0  0.0 288816  8048 ?        S<l  Jan09   0:00  \_ /var/vcap/packages/runc/bin/runc --root /run/containerd/runc/garden --debug --log /proc/3816825/fd/4 --log-format json run --detach --pid-file /var/vcap/data/garden/depot/4bbf0713-86d7-421c-6d73-8431/processes/4bbf0713-86d7-421c-6d73-8431-envoy/pidfile --no-new-keyring --bundle /var/vcap/data/garden/depot/4bbf0713-86d7-421c-6d73-8431/processes/4bbf0713-86d7-421c-6d73-8431-envoy 4bbf0713-86d7-421c-6d73-8431-envoy
root     3816926  0.0  0.0   7512     4 ?        D<   Jan09   0:00      \_ /var/vcap/packages/runc/bin/runc init
...
# the `/var/vcap/packages/runc/bin/runc init` processes should not exist. they run while processes are bing set up in the correct namespaces and to connect pipes and sockets between parents and children.

$ ps -eLo pid,tid,ppid,user:11,comm,state,wchan | grep 'D '
    PID     TID    PPID USER        COMMAND         S WCHAN
3806172 3806172 3806126 4294967294  garden-init     D refrigerator
3813368 3813368 3813334 2000        runc:[2:INIT]   D flush_old_exec
3813368 3813373 3813334 4294967294  runc:[2:INIT]   D refrigerator
3813368 3813374 3813334 4294967294  runc:[2:INIT]   D refrigerator
3813368 3813375 3813334 4294967294  runc:[2:INIT]   D refrigerator
3813368 3813376 3813334 4294967294  runc:[2:INIT]   D refrigerator
3813368 3813377 3813334 4294967294  runc:[2:INIT]   D refrigerator
3813378 3813521 3813193 2000        diego-sshd      D refrigerator
3813378 3813522 3813193 2000        diego-sshd      D refrigerator
3816926 3816926 3816859 root        exe             D refrigerator
# these d-states are of the killable variety

$ cat /proc/3816926/stack
[<0>] __refrigerator+0x76/0x150
[<0>] unix_stream_read_generic+0x908/0x960
[<0>] unix_stream_recvmsg+0x54/0x70
[<0>] sock_recvmsg+0x43/0x50
[<0>] sock_read_iter+0x90/0xe0
[<0>] new_sync_read+0xe2/0x130
[<0>] __vfs_read+0x29/0x40
[<0>] vfs_read+0x93/0x130
[<0>] SyS_read+0x55/0xc0
[<0>] do_syscall_64+0x73/0x130
[<0>] entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[<0>] 0xffffffffffffffff

# runc will infinitely attempt to set the freezer cgroup containing all pids associated with the container to "FROZEN". This permanent "FREEZING" transitional state suggests that one proc cannot be spun down
$ cat /sys/fs/cgroup/freezer/<cgroup of 3806172>/freezer.state
FREEZING 

$ cat /proc/3813368/stack
# hangs forever 

$ cat /proc/$(pidof cat)/status | grep State
State:  D (disk sleep) # in killable D

$ cat /proc/$(pidof cat)/stack
[<0>] lock_trace+0x22/0x60
[<0>] proc_pid_stack+0x6e/0x100
[<0>] proc_single_show+0x52/0x90
[<0>] seq_read+0xb7/0x480
[<0>] __vfs_read+0x1b/0x40
[<0>] vfs_read+0x93/0x130
[<0>] SyS_read+0x55/0xc0
[<0>] do_syscall_64+0x73/0x130
[<0>] entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[<0>] 0xffffffffffffffff


crash> bt 3813368
PID: 3813368  TASK: ffffa0acb741db00  CPU: 0   COMMAND: "runc:[2:INIT]"
 #0 [ffffb3b74ac03c80] __schedule at ffffffff95f9d546
 #1 [ffffb3b74ac03d18] schedule at ffffffff95f9da56
 #2 [ffffb3b74ac03d30] flush_old_exec at ffffffff958802c1
 #3 [ffffb3b74ac03d70] load_elf_binary at ffffffff958ddd5b
 #4 [ffffb3b74ac03e60] search_binary_handler at ffffffff9587fe84
 #5 [ffffb3b74ac03e98] do_execveat_common at ffffffff95881549
 #6 [ffffb3b74ac03f08] sys_execve at ffffffff958819b1
 #7 [ffffb3b74ac03f30] do_syscall_64 at ffffffff95603b43
 #8 [ffffb3b74ac03f50] entry_SYSCALL_64_after_hwframe at ffffffff96000081
    RIP: 000000000047c5bb  RSP: 000000c000137140  RFLAGS: 00000202
    RAX: ffffffffffffffda  RBX: 0000000000000019  RCX: 000000000047c5bb
    RDX: 000000c0000e1930  RSI: 000000c0001528a0  RDI: 000000c0000158e0
    RBP: 000000c0001371d0   R8: 0000000000000000   R9: 0000000000000000
    R10: 0000000000000000  R11: 0000000000000202  R12: ffffffffffffffff
    R13: 00000000000001dc  R14: 00000000000001db  R15: 0000000000000200
    ORIG_RAX: 000000000000003b  CS: 0033  SS: 002b
```

## Steps to reproduce
We have not yet reproduced reliably, but the problem has presented after:
- creating a container
- execing a process
- deleting the container
- restarting the Garden job

## Similar issues
Also reported in https://github.com/cloudfoundry/garden-runc-release/issues/131 and https://github.com/cloudfoundry/garden-runc-release/issues/96.
We may have seen this before in https://github.com/cloudfoundry/garden-runc-release/issues/82.
If they all turn out to be the same I will close those and track progress here.

## Cause
The cause is not yet known.

**Comment by Callisto13** [comment]
After much investigation we have not yet been able to reproduce or come up with a satisfying theory as to what happened. Therefore we have decided to put this down for now and put some things in place so that when/if it happens again, we will get a little more information from the `runc`/`nsexec.c` black box.
The full infodump of what we (don't) know so far can be found [here](https://www.pivotaltracker.com/story/show/163303619/comments/199052859).
Please let us know if you see this problem.

**Comment by Callisto13** [comment]
## Update
Looking at the process information from another incidence of this, the first notable thing is that from the start time of the runc kill and the hung runc exec, is that the exec init starts a good few seconds ahead of the kill. It appears to be getting stuck before the kill tries to freeze.

```sh
$ ps -eLo pid,tid,ppid,user:11,comm,state,wchan:20,lstart | grep 'D '
    PID     TID    PPID USER        COMMAND         S WCHAN                                 STARTED
 823502  823502  823455 2000        runc:[2:INIT]   D flush_old_exec       Wed Feb 13 03:15:50 2019
 823502  823503  823455 4294967294  runc:[2:INIT]   D refrigerator         Wed Feb 13 03:15:50 2019
 823502  823504  823455 4294967294  runc:[2:INIT]   D refrigerator         Wed Feb 13 03:15:50 2019
 823502  823505  823455 4294967294  runc:[2:INIT]   D refrigerator         Wed Feb 13 03:15:50 2019
 823502  823506  823455 4294967294  runc:[2:INIT]   D refrigerator         Wed Feb 13 03:15:50 2019
 823502  823507  823455 4294967294  runc:[2:INIT]   D refrigerator         Wed Feb 13 03:15:51 2019
3843653 3843653 3843606 4294967294  garden-init     D refrigerator         Wed Feb 13 01:04:36 2019
3844369 3844369 3844353 4294967294  sh              D refrigerator         Wed Feb 13 01:04:43 2019
3844388 3844388 3844369 4294967294  envoy           D refrigerator         Wed Feb 13 01:04:43 2019
3844388 3844395 3844369 4294967294  grpc_global_tim D refrigerator         Wed Feb 13 01:04:43 2019
3844388 3844396 3844369 4294967294  envoy           D refrigerator         Wed Feb 13 01:04:43 2019
3844388 3844398 3844369 4294967294  envoy           D refrigerator         Wed Feb 13 01:04:43 2019
3844388 3844400 3844369 4294967294  envoy           D refrigerator         Wed Feb 13 01:04:43 2019
3844388 3844401 3844369 4294967294  envoy           D refrigerator         Wed Feb 13 01:04:43 2019
3844388 3844402 3844369 4294967294  envoy           D refrigerator         Wed Feb 13 01:04:43 2019
3844388 3844403 3844369 4294967294  envoy           D refrigerator         Wed Feb 13 01:04:43 2019
...

$ ps -eLo pid,tid,ppid,user:11,comm,state,wchan:20,lstart | grep 823723 # runc kill
823723  823723 3843606 root        runc            S futex_wait_queue_me  Wed Feb 13 03:16:22 2019
823723  823733 3843606 root        runc            S futex_wait_queue_me  Wed Feb 13 03:16:23 2019
823723  823734 3843606 root        runc            S futex_wait_queue_me  Wed Feb 13 03:16:23 2019
823723  823735 3843606 root        runc            S futex_wait_queue_me  Wed Feb 13 03:16:23 2019
823723  823747 3843606 root        runc            S futex_wait_queue_me  Wed Feb 13 03:16:23 2019
823723  824198 3843606 root        runc            S futex_wait_queue_me  Wed Feb 13 03:16:26 2019
823723  927301 3843606 root        runc            S futex_wait_queue_me  Wed Feb 13 03:27:33 2019
823723  927302 3843606 root        runc            S futex_wait_queue_me  Wed Feb 13 03:27:33 2019
```

Looking at the logs, we can see behaviour which correlates with the process start times in the output above.  ~30 seconds before the actual exec is lost finding the container init task pid from containerd (see note below). At `read-exit-fd` we are waiting for an exit from runc, which never comes. A process execs and gets at least as far as the 2nd jump in nsexec.c (we don't see that in the logs ofc as runc is a black box). 7 seconds later the container receives a kill call.

```
{"timestamp":"2019-02-13T03:15:19.611242112Z","level":"info","source":"guardian","message":"guardian.run.started","data":{"handle":"6591d50b-d1c8-4a4e-7b9a-7ac3","path":"/tmp/lifecycle/healthcheck","session":"1415760"}}
{"timestamp":"2019-02-13T03:15:19.611329804Z","level":"info","source":"guardian","message":"guardian.run.exec.start","data":{"handle":"6591d50b-d1c8-4a4e-7b9a-7ac3","id":"6591d50b-d1c8-4a4e-7b9a-7ac3","path":"/tmp/lifecycle/healthcheck","session":"1415760.2"}}
{"timestamp":"2019-02-13T03:15:50.752050563Z","level":"info","source":"guardian","message":"guardian.run.exec.execrunner.start","data":{"handle":"6591d50b-d1c8-4a4e-7b9a-7ac3","id":"6591d50b-d1c8-4a4e-7b9a-7ac3","path":"/tmp/lifecycle/healthcheck","session":"1415760.2.1"}}
{"timestamp":"2019-02-13T03:15:50.777998896Z","level":"info","source":"guardian","message":"guardian.run.exec.execrunner.read-exit-fd","data":{"handle":"6591d50b-d1c8-4a4e-7b9a-7ac3","id":"6591d50b-d1c8-4a4e-7b9a-7ac3","path":"/tmp/lifecycle/healthcheck","session":"1415760.2.1"}}
{"timestamp":"2019-02-13T03:15:57.524027732Z","level":"info","source":"guardian","message":"guardian.destroy.start","data":{"handle":"6591d50b-d1c8-4a4e-7b9a-7ac3","session":"1415811"}}
{"timestamp":"2019-02-13T03:15:57.524559063Z","level":"info","source":"guardian","message":"guardian.destroy.destroy.started","data":{"handle":"6591d50b-d1c8-4a4e-7b9a-7ac3","session":"1415811.1"}}
```

The D-Stated processes in this case are expected and explainable: When Runc deletes a container, it will first attempt to write `FROZEN` into the cgroup of that container and its processes. [This loop is infinite](https://github.com/opencontainers/runc/blob/master/libcontainer/cgroups/fs/freezer.go#L32-L50). The still-not-quite-yet-execed process cannot be fully stopped, so the whole lot of processes in that cgroup sit in D (which is part of the freezer mechanism) while the kernel tries to halt the remaining stubborn process. It is possible that the process cannot be frozen because it has the `PF_NOFREEZE` bit set on it (This is guesswork, and I am deducing this because near the end of `flush_old_exec`, where it is currently held, [that bit is removed](https://github.com/torvalds/linux/blob/35004f2e55807a1a1491db24ab512dd2f770a130/fs/exec.c#L1292).) I believe having that bit set is perfectly normal in a process `execve`, but for some reason it took a while to get past that point, which meant the kill could get in and interfere. When I perform the steps to stop runc from killing and writing to that cgroup, the init stub process exits and the actual container process runs fine*.

If this theory is correct, then this is a race between exec and kill, albeit the slowest race ever. When you kill a container which is running a proc which is has successfully been execed (eg `sleep 1000` then `runc kill`), then that proc can be frozen and kill just fine because it is freezable: it would be ridiculous if runc wasn't able to do this! I think what is happening here is that the end of the init sequence is held somewhere in an unfreezable stage, and so runc hangs.

\* (From this I get a slightly outlandish idea: the "stuck" exec is waiting for some other thread, the runc kill steps in and freezes that thread so the exec will always stay waiting and unfreezable. Has it catch-22'd itself?)

So what is slowing this down?
IDK

What is containerd doing?
There is a good 31 seconds between `exec.start` and `execrunner.start`. Most of what we are doing in there is messing about with variables and reading a small file or two, but in containerd mode we load the container and task and call state on it. This does complete (we get no error and clearly have a running pid), but why does it take so long? There is no other demand on that task to claim the task struct mutex. Is this just a weird coincidence or related to the problem? Looking at other process runs in the logs, we can see that sometimes there is a pause while we do that lookup for an exec. So maybe it is normal....

**Comment by Callisto13** [comment]
## Temporary Resolution

We have created a naive patch to runc which **does not fix** the issue directly, but **stops the issue** from presenting and **recovers the VM** to a working state.
This temporary fix is available from **GRR v1.19.0**.
We will continue to work on a permanent solution.

**Comment by percontation** [comment]
FYI: I don't think I had the same issue, but someone referred me here because I ran into an issue with some similar symptoms. In my case the root cause was that runC does not properly handle unfreezing freezer sub-cgroups, so I patched that here https://github.com/opencontainers/runc/pull/2106

(Like I said, I suspect my problem is unrelated to your issue here, but I thought I'd just chime in on the off chance that it helps.)

**Comment by Callisto13** [comment]
Hey @percontation thanks for the chime :)
I think you are right: this does sound different from what we are experiencing. We get stuck in the infinite loop at step 1 of your list in https://github.com/opencontainers/runc/issues/2105, very likely due to a problem which occurs before the freeze/kill sequence starts. In this case we are also not nesting any runc containers/cgroups.

**Comment by patilshashidhar** [comment]
The "runc init" is actually waiting in de_thread() function which is called by flush_old_exec() to terminate all threads in the thread group except the running thread. Since all other threads in are frozen (sleeping in refrigerator() i,e in TASK_UNINTERRPIBLE state) and fail to terminate the de_thread() waits indefinitely and never enters FROZEN state.
So Linux kernel is behaving as expected.

Please note that  "runc init" is invoked as  execve("/proc/self/exe", "runc", "init") and before that there are multiple threads created as part of runc previous execution. Also runc is invoked internally as part of "runc create", "runc exec" etc. Finally the purpose of "runc init" is to initialise the namespaces before anything else is done in the container.

So in this specific case it looks like container was about to be terminated and at that time "runc exec" was called to , say run a health check script/program inside the container. "runc init" was run to init namespace before executing the  actual exec program requested by the caller.

So this timing issue really about why the the "runc exec" is executed when the container is about to be terminated.
Is it that runc itself should check if the container is being terminated and not run any other commands in the container ?
Ot the containerd-shim should refrain from issuing any commands to be run in the container when the container is being terminated ?
