### ISSUE TITLE
diego drain script never ends

### ISSUE THREAD

**Issue by h0nIg** [cloudfoundry/garden-runc-release#138]
## Description
diego drain script never ends
https://cloudfoundry.slack.com/archives/C02FM2BPE/p1555105484007500

## Environment

* garden-runc-release version: 1.18.3
* Enabled configuration: defaults used by diego/2.28.0
* IaaS: AWS
* Stemcell version: ubuntu xenial 250.23
* Kernel version: 4.15.0-46-generic

## Steps to reproduce
run diego drain script on deployments with much diego-cells https://github.com/cloudfoundry/diego-release/blob/v2.28.0/jobs/rep/templates/drain.erb, e.g.

drain.sh
```
#!/bin/bash

set -e

# Redirect stdout to fd 3 so that output_for_bosh can echo correctly
#exec 3>&1

#source /var/vcap/packages/pid_utils/pid_utils.sh

run_dir=/var/vcap/sys/run/rep
pidfile=$run_dir/rep.pid
log_dir=/var/vcap/sys/log/rep
logfile=$log_dir/drain.log

address="https://127.0.0.1:1800"

mkdir -p $log_dir

#exec 1>> $logfile
#exec 2>> $logfile

TLS_CA_CERT=/var/vcap/jobs/rep/config/certs/tls_ca.crt
TLS_CERT=/var/vcap/jobs/rep/config/certs/tls.crt
TLS_KEY=/var/vcap/jobs/rep/config/certs/tls.key
curlCmd="--cacert $TLS_CA_CERT --cert $TLS_CERT --key $TLS_KEY $address"

evacuate() {
  /var/vcap/packages/rep/bin/gocurl -X POST ${curlCmd}/evacuate
}

heartbeat() {
  /var/vcap/packages/rep/bin/gocurl ${curlCmd}/ping >/dev/null 2>&1
}

output_for_bosh() {
  exit_code=$?

  if [ $exit_code -eq 0 ]; then
    echo "$(date): rep exited"
  else
    echo "$(date): evacuation failed"
  fi

  #echo $exit_code >&3
  echo $exit_code
}

trap output_for_bosh EXIT


if ! /var/vcap/jobs/bpm/bin/bpm pid rep >/dev/null 2>&1; then
  echo "$(date): rep process not running"
  exit 0
fi

echo "$(date): drain triggered"

if evacuate; then
  while heartbeat; do
    sleep 5
    echo "$(date): waiting"
  done

  /var/vcap/jobs/bpm/bin/bpm stop rep
else
  exit 1
fi
```

orchestrator.sh
```
#!/bin/bash

VMS=$(bosh -e bosh -d cf vms --json \
	  | jq -r '.Tables[] | select(.Content=="vms") | .Rows[] | select(.instance|startswith("diego-cell")) | .instance')

for VM in $VMS
do
  LOGFILE=$(echo $VM | sed 's|diego-cell/||g')
  bosh -e bosh -d cf scp drain.sh $VM:/tmp/drain.sh

  START_TIME=$SECONDS
  bosh -e bosh -d cf ssh $VM -c "sudo bash /tmp/drain.sh" > log-${LOGFILE}.log 2>&1
  ELAPSED_TIME=$(($SECONDS - $START_TIME))

  echo "$VM: $ELAPSED_TIME"
  echo "$VM: $ELAPSED_TIME" >> main.log
done
```

## Logs
we see container coming and going after drain has been triggered:
```
diego-cell/119bba64-6fd4-423e-9ddc-632f86934194:~# /var/vcap/packages/runc/bin/runc  --root /run/containerd/runc/garden/ list | wc -l
27
diego-cell/119bba64-6fd4-423e-9ddc-632f86934194:~# /var/vcap/packages/runc/bin/runc  --root /run/containerd/runc/garden/ list | wc -l
39
diego-cell/119bba64-6fd4-423e-9ddc-632f86934194:~# /var/vcap/packages/runc/bin/runc  --root /run/containerd/runc/garden/ list | wc -l
43
diego-cell/119bba64-6fd4-423e-9ddc-632f86934194:~# /var/vcap/packages/runc/bin/runc  --root /run/containerd/runc/garden/ list | wc -l
44
```

```
diego-cell/119bba64-6fd4-423e-9ddc-632f86934194:~# /var/vcap/packages/runc/bin/runc  --root /run/containerd/runc/garden/ list | grep fe9e3cf6-0d85-4f99-4f20-8248
fe9e3cf6-0d85-4f99-4f20-8248                          3689514     running     /var/vcap/data/containerd/state/io.containerd.runtime.v1.linux/garden/fe9e3cf6-0d85-4f99-4f20-8248                       2019-04-18T12:59:34.375990278Z   root
fe9e3cf6-0d85-4f99-4f20-8248-liveness-healthcheck-0   3689916     running     /var/vcap/data/garden/depot/fe9e3cf6-0d85-4f99-4f20-8248/processes/fe9e3cf6-0d85-4f99-4f20-8248-liveness-healthcheck-0   2019-04-18T12:59:37.827067886Z   root

diego-cell/119bba64-6fd4-423e-9ddc-632f86934194:~# cat /proc/3689514/stack
[<0>] sys_pause+0x27/0x40
[<0>] do_syscall_64+0x73/0x130
[<0>] entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[<0>] 0xffffffffffffffff
diego-cell/119bba64-6fd4-423e-9ddc-632f86934194:~# cat /proc/3689916/stack
[<0>] ep_poll+0x2fc/0x3b0
[<0>] SyS_epoll_pwait+0x1d5/0x200
[<0>] do_syscall_64+0x73/0x130
[<0>] entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[<0>] 0xffffffffffffffff

diego-cell/119bba64-6fd4-423e-9ddc-632f86934194:~# kill -9 3689916 3689514
diego-cell/119bba64-6fd4-423e-9ddc-632f86934194:~# cat /proc/3689514/stack
cat: /proc/3689514/stack: No such file or directory
diego-cell/119bba64-6fd4-423e-9ddc-632f86934194:~# cat /proc/3689916/stack
cat: /proc/3689916/stack: No such file or directory
```

```
diego-cell/119bba64-6fd4-423e-9ddc-632f86934194:/var/vcap/data/tmp# /var/vcap/packages/runc/bin/runc  --root /run/containerd/runc/garden/ list | wc -l
45
diego-cell/119bba64-6fd4-423e-9ddc-632f86934194:/var/vcap/data/tmp# kill -9 `/var/vcap/packages/runc/bin/runc  --root /run/containerd/runc/garden/ list | grep running | awk '{print $2}'`

diego-cell/119bba64-6fd4-423e-9ddc-632f86934194:/var/vcap/data/tmp# /var/vcap/packages/runc/bin/runc  --root /run/containerd/runc/garden/ list | grep running
0b12acfa-5beb-4505-4152-ae7e   3743189     running     /var/vcap/data/containerd/state/io.containerd.runtime.v1.linux/garden/0b12acfa-5beb-4505-4152-ae7e   2019-04-18T13:05:40.3706019Z     root

diego-cell/119bba64-6fd4-423e-9ddc-632f86934194:/var/vcap/data/tmp# /var/vcap/packages/runc/bin/runc  --root /run/containerd/runc/garden/ list | grep running
0b12acfa-5beb-4505-4152-ae7e                          3743189     running     /var/vcap/data/containerd/state/io.containerd.runtime.v1.linux/garden/0b12acfa-5beb-4505-4152-ae7e                       2019-04-18T13:05:40.3706019Z     root
0b12acfa-5beb-4505-4152-ae7e-liveness-healthcheck-0   3745579     running     /var/vcap/data/garden/depot/0b12acfa-5beb-4505-4152-ae7e/processes/0b12acfa-5beb-4505-4152-ae7e-liveness-healthcheck-0   2019-04-18T13:05:47.823134215Z   root
f9db04d1-373b-4243-66ef-2db8                          3745647     running     /var/vcap/data/containerd/state/io.containerd.runtime.v1.linux/garden/f9db04d1-373b-4243-66ef-2db8                       2019-04-18T13:05:49.070776631Z   root
```

[os-report-01147a1a-a257-44e0-b4f6-9d9bd0e5c8eb_2019-04-18-12-56-58.tar.gz](https://github.com/cloudfoundry/garden-runc-release/files/3094527/os-report-01147a1a-a257-44e0-b4f6-9d9bd0e5c8eb_2019-04-18-12-56-58.tar.gz)

**Comment by h0nIg** [comment]
interesting part is, triggering the drain script a second time will evacuate properly. however calling /evacuate should evacuate with the first call

**Comment by sunjayBhatia** [comment]
cc @cloudfoundry/cf-diego for visibility

**Comment by sunjayBhatia** [comment]
we have an exploration story in the Diego backlog for this class of issue as well: https://www.pivotaltracker.com/story/show/165396391

**Comment by andrew-edgar** [comment]
https://cloudfoundry.slack.com/archives/C02FM2BPE/p1555602902033400?thread_ts=1555105484.007500&cid=C02FM2BPE

Upload of the dontpanic

**Comment by emalm** [comment]
Thanks for filing this report, @h0nIg. I have a few questions:

- Could you provide the logs from the rep and the garden components (and the BPM logs for its management of the rep job) from a case when the drain script did not exit within the expected time?
- Is there a reason you're not using `bosh restart` to test the ability of the cell to drain, and `bosh logs` to retrieve the relevant drain and job lifecycle logs? I would be concerned that with this manual invocation of the drain script `monit` is still monitoring the rep job and may restart it during the heartbeat polling loop (although I expect complete component logs would show whether that's the case), whereas during `bosh restart` or `bosh stop` the bosh-agent process stops the `monit` monitoring of the deployed jobs.
- Does this non-terminating behavior happen consistently (that is, on every diego-cell VM on the first invocation of the drain script)? Does it happen when BOSH stops the jobs on the diego-cell VMs?

I also suspect the Diego team is better equipped to help you resolve this issue than the Garden team is. Maybe it would make sense to [create an issue on diego-release](https://github.com/cloudfoundry/diego-release/issues/new) for this, and to include as many logs as possible from a diego-cell VM that exhibits this problem?

Best,
Eric

**Comment by h0nIg** [comment]
we will keep you updated about the issue, since there is a fix / workaround available which we do not use yet: https://cloudfoundry.slack.com/archives/C02FM2BPE/p1555606252041500?thread_ts=1555105484.007500&cid=C02FM2BPE

**Comment by julz** [comment]
Closing since there's a fix in a more recent version (1.19)
